{
  "scripts": {
    "prepare": "lefthook install",
    "validate-config": "npx renovate-config-validator default.json"
  },
  "devDependencies": {
    "renovate": "^42.38.1"
  },
  "packageManager": "pnpm@10.24.0"
}
